-- ds.page: Frequently Asked Questions

-- ds.h2: What is `Supabase` why should I use it?

Supabase is a open source alternative to Firebase. It provides a REST API over
PostgreSQL database. Right now our WASM implementation uses HTTP to communicate
to the persistent storage. That's why Supabase is our choice.

-- ds.h2: Can I use any other backend instead of Supabase?

Yes, you could use any persistent storage(or even your own) as long as it provides
a REST interface to communicate with.

-- ds.h2: Can I connect to the WASM app to the Database directly?

FPM is still a work in development. Our roadmap does have the plan to build the
engine(s) for various Databases. Stay connected for more information.

However, if you want to connect to the database over CLI, you can refer to the
[supabase docs](https://supabase.com/docs/guides/database/connecting-to-postgres#direct-connections)

