-- import: fifthtry.github.io/kameri-wasm-backend/components as kameri-components

-- ds.page: Fresh installation

The easiest way to get started with your own instance of the Kameri app is to
simply clone the template repository and set the environment variables

-- ds.code:
lang: sh
caption: Clone the Kameri application template

\$ git clone -b template --single-branch https://github.com/FifthTry/kameri-wasm-backend.git my-todo-app


-- ds.markdown:

And set your environment variables.

-- kameri-components.set-env-variables:

-- ds.markdown:

You can now run the application using the command `fpm serve 8001`.