-- ds.page: FPM application to plug in TODO list to your website

[Kameri](https://fifthtry.github.io/kameri/) is a FPM TODO
application distribution. It uses WASM as a backend that you can use in your own
package to introduce the TODO list functionality

The Kameri app uses [Supabase](https://supabase.com/) as a backend data store 
to persist the data in the Database.

-- ds.h2: Prerequisites

In order to plug in the todo application:

- Create an application on [Supabase](https://app.supabase.com/new/testy-brown-dkdgbph)
- `fpm` binary

-- ds.code:
lang: sh
caption: Install `fpm` binary for your system

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fpm/main/install-fpm.sh)"

-- ds.h2: Database migration

In order to work properly, Kameri app requires the TODO table to be created within
your supabase application.

Use the following SQL snippet to generate the table with appropriate schema.

-- ds.code:
lang: sql
caption: Supabase application > SQL Editor

create table todo (
  id bigint generated by default as identity primary key,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  updated_at timestamp with time zone default timezone('utc'::text, now()) not null,
  title text,
  description text,
  status text
);
