-- ds.page: FPM application to plug in TODO list to your website

[Kameri]() is a FPM TODO application distribution. It uses WASM as a backend that you can use in your own
package to introduce the TODO list functionality

The Kameri app uses [Supabase](https://supabase.com/) as a backend data store 
to persist the data in the Database.

-- ds.h2: Prerequisites

In order to plug in the todo application:

- Create an application on [Supabase](https://app.supabase.com/new/testy-brown-dkdgbph)
- Migrate the DB schema to your Supabase application.

-- ds.code:
lang: sql
caption: Supabase application > SQL Editor

create table todo (
  id bigint generated by default as identity primary key,
  created_at timestamp with time zone default timezone('utc'::text, now()) not null,
  updated_at timestamp with time zone default timezone('utc'::text, now()) not null,
  title text,
  description text,
  status text
);

-- ds.code:
lang: sh
caption: Install `fpm` binary for your system

sh -c "$(curl -fsSL https://raw.githubusercontent.com/ftd-lang/fpm/main/install-fpm.sh)"

-- ds.h2: New project

- Clone the base FPM package
- Configure your environment to pass the following variables

-- ds.code:
lang: sh
caption: Export environment variables for running your application

# Supabase project > Settings > General > General Settings > Reference ID
export FPM_SUPABASE_PROJECT_ID=<ID-for-your-supabase-project>

# Supabase project > Settings > API > Project API keys > anon public
export FPM_SUPABASE_API_KEY=<admin-jwt-key-from-your-supabase-project>


-- ds.markdown:

And you're all set. You can now run your application using the `fpm serve` command.


-- ds.h2: Add Kameri TODO to your existing project

Adding Kameri TODO to your existing project is pretty straightforward. You need
to define the application as a dependency and configure the variables needed for
the application.

-- ds.code:
lang: ftd
caption: Include the dependency for the kameri app

\; Import the `env` package
\-- import: env

\-- fpm.backend-header list package-headers:

\-- package-headers:
header-key: KAMERI-SUPABASE-PROJECT-ID
header-value: $env.FPM_SUPABASE_PROJECT_ID

\-- package-headers:
header-key: KAMERI-SUPABASE-API-KEY
header-value: $env.FPM_SUPABASE_API_KEY

\-- fpm.package: <your-package-name>
backend: true
backend-headers: package-headers

\-- fpm.dependency: fifthtry.github.io/kameri-wasm-backend as kameri
mountpoint: /api/

-- ds.markdown:

Once the Kameri dependency has been added to your package, you can start using 
the TODO application by refering to the `kameri-app` dependency's TODO
application components.

-- ds.code:
lang: ftd
caption: Usage of the Kameri app components

\-- import: fifthtry.github.io/kameri-wasm-backend/components as kameri

\; This line imports the `Add todo` widget to your fpm package.
\-- kameri.add-todo-widget:

\; This line imports the todo list to your page. You can use it inside any component you desire

\-- kameri.list-todo:
add-todo-page: /add-todo/

